doc/fr/commons/xsd/seda-2.0-descriptive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="fr:gouv:culture:archivesdefrance:seda:v2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="fr:gouv:culture:archivesdefrance:seda:v2.0"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
    <xs:include schemaLocation="seda-2.0-types.xsd"/>
    <xs:include schemaLocation="seda-2.0-management.xsd"/>
    <xs:include schemaLocation="seda-2.0-ontology.xsd"/>
    
    <!-- Hierarchy and recursivity -->
    <xs:complexType name="ArchiveUnitType">
        <xs:annotation>
            <xs:documentation>Unité de base des métadonnées de description contenant la gestion de l'arborescence.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element name="ArchiveUnitRefId" type="ArchiveUnitRefIdType">
                <xs:annotation>
                    <xs:documentation>Permet de faire une référence à d'autres ArchiveUnit dans la même transaction.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:sequence>
                <xs:element name="ArchiveUnitProfile" type="IdentifierType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Référence à une partie d'un profil d’archivage applicable à un ArchiveUnit en particulier. Permet par exemple de faire référence à une typologie documentaire dans un profil d'archivage.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Management" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Métadonnées de gestion applicables à l’ArchiveUnit concernée et à ses héritiers.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:group ref="ManagementGroup"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Content" type="DescriptiveMetadataContentType" minOccurs="1" maxOccurs="unbounded" >
                    <xs:annotation>
                        <xs:documentation>Métadonnées de description associées à un ArchiveUnit.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <!-- Hierarchy -->
                <xs:choice>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="ArchiveUnit" type="ArchiveUnitType">
                            <xs:annotation>
                                <xs:documentation>Gestion de la récursivité. Un &lt;ArchiveUnit&gt; peut être contenu dans un ature &lt;ArchiveUnit&gt;.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element ref="ArchiveUnitReferenceAbstract">
                            <xs:annotation>
                                <xs:documentation>Permet de faire référence à une sous unité d'archives, pouvant être déjà présente dans le système d'archivage provenant d'une transaction précédente.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="DataObjectReference" type="DataObjectRefType">
                            <xs:annotation>
                                <xs:documentation>Permet de faire référence à un objet-donnée binaire ou physique déjà présent dans les métadonnées du bordereau.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:choice>
                </xs:choice>
            </xs:sequence>
        </xs:choice>
        <xs:attribute name="id" type="ArchiveUnitIdType" use="required">
            <xs:annotation>
                <xs:documentation>Identifiant de l'unité d'archives utilisé par exemple dans le cas de multiples héritages, pour savoir quel noeud contient une erreur.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <!-- In ArchiveUnitType from seda-2.0-descriptive.xs: Descriptive Metadata Content -->
    <xs:complexType name="DescriptiveMetadataContentType">
        <xs:annotation>
            <xs:documentation>Permet de définir les métadonnées de description. Peut être étendu.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="ObjectGroup"/>
        </xs:sequence>
        <xs:attribute name="restrictionRuleIdRef" type="xs:IDREF" use="optional">
            <xs:annotation>
                <xs:documentation>Permet d'indiquer les restrictions à appliquer sur le noeud. Si rien n'est spécifié, aucune restriction ne s'applique.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="restrictionValue" type="NonEmptyTokenType" use="optional">
            <xs:annotation>
                <xs:documentation>Valeur de la restriction.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="restrictionEndDate" type="xs:date" use="optional">
            <xs:annotation>
                <xs:documentation>Date de la fin de la restriction.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attributeGroup ref="OpenTypeAttributeGroup"/>
    </xs:complexType>
    
</xs:schema>
